.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  transform: scale(0);
  transition: transform .3s;
  background-color: rgba(184, 184, 184, 0.507);
}

.show {
  transform: scale(1);
}

.modal__extended-info {
  background-color: rgba(0, 0, 0, 0.808);
  width: 90%;
  height: 85%;
  padding: 20px;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
  justify-items: center;
}

.extended-info__title {
  grid-column: 1/-1;
}

.extended-info__poster {
  grid-column: 1/-1;
}

.extended-info__title--highlight-text {

}

.extended-info__title--normal-text {
  color: rgb(196, 196, 196);
}

.extended-info__details {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 10px;
}

.details__categories {
}

.details__descriptions {
  color: rgb(196, 196, 196);
}

.extended-info__ratings {
  place-self: center;
  background-color: rgb(52, 52, 52);
  padding: 20px;
  height: min-content;
  border-radius: var(--radius);
}

.ratings__title {
  margin-top: 0;
  font-size: 1.5em;
  letter-spacing: 3px;
  text-align: center;
}

.modal__favorites {
  width: 80%;
  height: 80%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.95);
  padding: 10px;
  border-radius: var(--radius);
}

.favorites__famovie-container{
  align-self: start;
  background-color: #1a1a1a;
  border: 3px #f9fafa solid;
  border-radius: var(--radius);
  padding-bottom: 5px;
}

.famovie-container__famedia {
  position: relative;
  margin-bottom: auto;
}

.famedia__img {
  width: 100%;

}

.famedia__favorite {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 40px;
  cursor: pointer;
  background-image: url(../assets/favourite4.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.famovie-container__fainfo {

}

.fainfo__title {
  margin-top: 0;
  text-align: center;
}

.fainfo__year,
.fainfo__type {
  color: rgb(196, 196, 196);
  text-align: center;
  margin: 0;
}

.added {
  background-image: url(../assets/favouriteselected.png);
}

.error {
  grid-column: 1/-1;
  font-size: 2em;
  color: #f00;
  text-align: center;
}

.loading, .empty {
  grid-column: 1/-1;
  color: aqua;
  text-align: center;
  font-size: 3em;
}

@media screen and (max-width:480px){
  .modal__extended-info {
    width: 100%;
  }
}